{"flutter":{"platforms":{"android":{"default":{"projectId":"my-book-journal-37c6e","appId":"1:133699507338:android:fa2cb5639eaca91b250973","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-book-journal-37c6e","configurations":{"android":"1:133699507338:android:fa2cb5639eaca91b250973","ios":"1:133699507338:ios:c06a456338679063250973"}}}}}}